{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress;database=DeadArtistsWASM;trusted_connection=true"
  },
  "AppSettings": {
    "Token": "this is a top secret key"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
